{
  "name": "personal-capital",
  "version": "0.1.0",
  "description": "Node SDK that provides access to Personal Capital's private API",
  "main": "./src",
  "repository": "https://github.com/nevir/personal-capital",
  "contributors": [
    "Ian MacLeod <ian@nevir.net>"
  ],
  "license": "BlueOak-1.0.0",
  "scripts": {
    "build": "tsc --build ./src",
    "clean": "rm -rf {src,test}{/**,}/*.{js,d.ts,tsbuildinfo}",
    "test-functional": "jest test/functional",
    "test-unit": "jest test/unit"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/debug": "^4",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@types/tough-cookie": "^4",
    "@types/web": "^0.0.48",
    "dialog-node": "^0.2.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.5",
    "jest-fetch-mock": "^3.0.3",
    "jest-runner": "^27.4.5",
    "otpauth": "^7.0.8",
    "tough-cookie": "^4.0.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "engineStrict": true,
  "engines": {
    "node": "^16.13.0"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.17"
  },
  "dependenciesMeta": {
    "dialog-node@0.2.1": {
      "unplugged": true
    }
  },
  "dependencies": {
    "debug": "^4.3.3"
  }
}
