{
  "name": "personal-capital",
  "version": "0.1.0",
  "description": "Node SDK that provides access to Personal Capital's private API",
  "main": "./src",
  "repository": "https://github.com/nevir/personal-capital",
  "contributors": [
    "Ian MacLeod <ian@nevir.net>"
  ],
  "license": "BlueOak-1.0.0",
  "scripts": {
    "build": "tsc --build ./src",
    "clean": "rm -rf {src,test}{/**,}/*.{js,d.ts,tsbuildinfo}"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "volta": {
    "node": "16.13.1"
  }
}
